VITE_SUPABASE_PROJECT_ID="ahmpihnodmjupnagrdya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFobXBpaG5vZG1qdXBuYWdyZHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDc1NzMsImV4cCI6MjA3NjcyMzU3M30.x16DvIGYa_HcsHY_LfdvFnrM_7kABYWb_g1GAIFymIQ"
VITE_SUPABASE_URL="https://ahmpihnodmjupnagrdya.supabase.co"
